2019014867_linjun_databasebigwork/2019014867_linjun_databasebigwork/comment.xaml

<Window x:Class="_2019014867_linjun_databasebigwork.comment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2019014867_linjun_databasebigwork"
        mc:Ignorable="d"
        Title="comment" Height="450" Width="800">
    <Grid>
        <Label Content="游戏独立测评系统-查看评论" HorizontalAlignment="Left" Height="64" Margin="84,10,0,0" VerticalAlignment="Top" Width="657" FontSize="48" FontFamily="STXinwei" FontWeight="Normal" Foreground="#FF246AD8"/>
        <GroupBox x:Name="GB_comment_gamelist" HorizontalAlignment="Left" Height="319" Header="游戏列表" Margin="46,79,0,0" VerticalAlignment="Top" Width="212" Background="#FFE0B38C" Foreground="Black">
            <ListBox x:Name="LB_comment_gamelist" HorizontalAlignment="Center" Height="296" VerticalAlignment="Top" Width="193" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="Black" Background="#FFE8E1E1" SelectionChanged="LB_comment_gamelist_SelectionChanged"/>
        </GroupBox>
        <DataGrid x:Name="DG_comment" HorizontalAlignment="Left" Height="232" Margin="273,166,0,0" VerticalAlignment="Top" Width="489" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFA5A2A2" SelectionChanged="DG_comment_SelectionChanged"/>
        <Label x:Name="L_game" Content="游戏评论列表" HorizontalAlignment="Left" Height="51" Margin="271,90,0,0" VerticalAlignment="Top" Width="491" FontSize="28" FontWeight="Bold"/>

    </Grid>
</Window>
