2019014867_linjun_databasebigwork/2019014867_linjun_databasebigwork/User.xaml

<Window x:Class="_2019014867_linjun_databasebigwork.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2019014867_linjun_databasebigwork"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800">
    <Grid>
        <Label Content="游戏独立测评系统-用户界面" HorizontalAlignment="Left" Height="64" Margin="141,10,0,0" VerticalAlignment="Top" Width="623" FontSize="48" FontFamily="STXinwei" FontWeight="Normal" Foreground="#FF246AD8"/>
        <Label Content="请选择要评论的游戏" HorizontalAlignment="Left" Height="61" Margin="10,104,0,0" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <Label Content="评分(1-10)" HorizontalAlignment="Left" Height="30" Margin="526,106,0,0" VerticalAlignment="Top" Width="157"/>
        <ComboBox x:Name="CB_gamelist" HorizontalAlignment="Left" Height="30" Margin="146,104,0,0" VerticalAlignment="Top" Width="375" SelectionChanged="CB_gamelist_SelectionChanged"/>
        <ComboBox x:Name="CB_score" HorizontalAlignment="Left" Height="30" Margin="604,104,0,0" VerticalAlignment="Top" Width="160">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Label x:Name="User_zhmm" Content="账号" HorizontalAlignment="Left" Height="28" Margin="10,74,0,0" VerticalAlignment="Top" Width="326"/>
        <Button x:Name="user_return_main" Content="返回" HorizontalAlignment="Left" Height="33" Margin="27,21,0,0" VerticalAlignment="Top" Width="80" Click="user_return_main_Click"/>
        <TextBox x:Name="TB_comment" HorizontalAlignment="Left" Height="138" Margin="15,154,0,0" TextWrapping="Wrap" Text="请在此输入评论" VerticalAlignment="Top" Width="749" FontSize="14" BorderBrush="#FF202227" Background="#FFD6D1D1"/>
        <Button x:Name="B_clear" Content="清空" HorizontalAlignment="Left" Height="44" Margin="15,297,0,0" VerticalAlignment="Top" Width="361" Click="B_clear_Click"/>
        <Button x:Name="B_comment" Content="评论" HorizontalAlignment="Left" Height="44" Margin="408,297,0,0" VerticalAlignment="Top" Width="356" Click="B_comment_Click"/>
        <Button x:Name="B_checkcomment" Content="查看所有评论" HorizontalAlignment="Left" Height="45" Margin="408,359,0,0" VerticalAlignment="Top" Width="356" Click="B_checkcomment_Click"/>
        <Button x:Name="B_xiugai" Content="修改个人评论" HorizontalAlignment="Left" Height="44" Margin="15,360,0,0" VerticalAlignment="Top" Width="361" Click="B_xiugai_Click"/>

    </Grid>
</Window>
