2019014867_linjun_databasebigwork/2019014867_linjun_databasebigwork/xiugai.xaml

<Window x:Class="_2019014867_linjun_databasebigwork.xiugai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2019014867_linjun_databasebigwork"
        mc:Ignorable="d"
        Title="xiugai" Height="450" Width="800">
    <Grid>
        <Label Content="游戏独立测评系统-修改评论" HorizontalAlignment="Left" Height="64" Margin="84,10,0,0" VerticalAlignment="Top" Width="657" FontSize="48" FontFamily="STXinwei" FontWeight="Normal" Foreground="#FF246AD8"/>
        <DataGrid x:Name="DG_history" HorizontalAlignment="Center" Height="138" Margin="0,79,0,0" VerticalAlignment="Top" Width="780"/>
        <GroupBox Header="修改评论区域" HorizontalAlignment="Center" Height="210" Margin="0,222,0,0" VerticalAlignment="Top" Width="782">
            <Grid HorizontalAlignment="Left" Height="177" VerticalAlignment="Top" Width="772">
                <TextBox x:Name="TB_gai" HorizontalAlignment="Left" Height="101" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="610"/>
                <ComboBox x:Name="CB_gamelist" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="122" SelectionChanged="CB_gamelist_SelectionChanged"/>
                <ComboBox x:Name="CB_comment" HorizontalAlignment="Left" Height="39" Margin="209,10,0,0" VerticalAlignment="Top" Width="411" SelectionChanged="CB_comment_SelectionChanged"/>
                <Button Content="确认修改" HorizontalAlignment="Left" Height="41" Margin="638,126,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_1"/>
                <Label Content="选择评论" HorizontalAlignment="Left" Height="33" Margin="146,16,0,0" VerticalAlignment="Top" Width="58"/>
                <TextBox x:Name="TB_score" HorizontalAlignment="Left" Height="39" Margin="700,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
                <Label Content="修改评分" HorizontalAlignment="Left" Height="33" Margin="637,16,0,0" VerticalAlignment="Top" Width="58"/>
                <Button Content="删除此条" HorizontalAlignment="Left" Height="45" Margin="637,0,0,0" VerticalAlignment="Center" Width="125" Click="Button_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
